<!DOCTYPE html>
<html lang="zh-CN" class="is-AppPromotionBarVisible cssanimations csstransforms csstransitions flexbox no-touchevents no-mobile">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" async="" src="../images/res/za-0.1.1.min.js"></script>
<script async="" src="../images/res/ga.js"></script>
<title>qiche - 搜索结果 - 牛客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="stylesheet" href="../styles/result.css" />
<script src="../images/res/instant.e7a17de6.js"></script>
<style type="text/css">._colors_text-muted_5fu-{color:#999}</style>
<style type="text/css">._Pager_root_2GoR{font-size:1.1em;text-align:center;line-height:3}._Pager_item_3xy4{padding:.5em;-webkit-transition:color .5s ease;transition:color .5s ease}</style>

</head>
<body class="posts_show">
    <div class="zu-top">
        <div class="zg-wrap clearfix" id="zh-top-inner">
            <a href="https://nowcoder.com/" class="zu-top-link-logo" id="zh-top-link-logo">牛客</a>
            <div class="top-nav-profile">
                <a href="#" class="zu-top-nav-userinfo">
                    <span class="name">牛客</span>
                    <img class="Avatar" src="../images/res/da8e974dc_s.jpg" alt="牛客">
                </a>
                <ul class="top-nav-dropdown" id="top-nav-profile-dropdown">
                    <li>
                        <a href="#" tabindex="-1">
                            <i class="zg-icon zg-icon-dd-home"></i>我的主页
                        </a>
                    </li>
                    <li>
                        <a href="https://nowcoder.com/inbox">
                            <i class="zg-icon zg-icon-dd-pm"></i>私信
                        </a>
                    </li>
                    <li>
                        <a href="https://nowcoder.com/settings">
                            <i class="zg-icon zg-icon-dd-settings"></i>设置
                        </a>
                    </li>
                    <li>
                        <a href="https://nowcoder.com/logout">
                            <i class="zg-icon zg-icon-dd-logout"></i>退出
                        </a>
                    </li>
                </ul>
            </div>
            <button class="zu-top-add-question" id="zu-top-add-question">提问</button>
            <div role="search" id="zh-top-search" class="zu-top-search">
                <form method="GET" action="https://nowcoder.com/search" id="zh-top-search-form" class="zu-top-search-form">
                    <input type="hidden" name="type" value="content">
                    <label for="q" class="hide-text">牛客搜索</label><input type="text" class="zu-top-search-input" id="q" name="q" autocomplete="off" value="" placeholder="搜索你感兴趣的内容...">
                    <button type="submit" class="zu-top-search-button">
                        <span class="hide-text">搜索</span>
                        <span class="sprite-global-icon-magnifier-dark"></span>
                    </button>
                </form>
            </div>
            <div id="zg-top-nav" class="zu-top-nav">
                <ul class="zu-top-nav-ul zg-clear">
                    <li class="zu-top-nav-li current" id="zh-top-nav-home">
                        <a class="zu-top-nav-link" href="https://nowcoder.com/" id="zh-top-link-home">首页</a>
                    </li>
                    <li class="zu-top-nav-li " id="zh-top-nav-explore">
                        <a class="zu-top-nav-link" href="https://nowcoder.com/explore">发现</a>
                    </li>
                    <li class="top-nav-noti zu-top-nav-li ">
                        <a class="zu-top-nav-link" href="javascript:;" id="zh-top-nav-count-wrap" role="button">
                            <span class="mobi-arrow"></span>消息
                            <span id="zh-top-nav-count" class="zu-top-nav-count zg-noti-number" style="display: none;">0</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="main">
        <div class="zg-wrap zu-main clearfix ">
            <div class="zm-profile-section-wrap zm-profile-followee-page">
                <div class="zm-profile-section-head">
                    <span class="zm-profile-section-name">
                        <a href="/people/zjuyxy">叶向宇</a> 关注了 70 人
                    </span>
                    <a class="zg-right zg-link-litblue-normal zm-profile-answer-page-return" href="/people/zjuyxy">返回个人主页</a>
                </div>
                <div class="zm-profile-section-list">
                    <div id="zh-profile-follows-list">
                        <div class="zh-general-list clearfix">
                            <div class="zm-profile-card zm-profile-section-item zg-clear no-hovercard">
                                <div class="zg-right">
                                    <button class="zg-btn zg-btn-unfollow zm-rich-follow-btn small nth-0">取消关注</button>
                                </div>
                                <a title="Barty" class="zm-item-link-avatar" href="/people/buaabarty">
                                    <img src="https://pic2.zhimg.com/3bc6c4dbf50dbce5fa27174f23404849_m.jpg" class="zm-item-img-avatar">
                                </a>
                                <div class="zm-list-content-medium">
                                    <h2 class="zm-list-content-title"><a data-tip="p$t$buaabarty" href="https://www.nowcoder.com/people/buaabarty" class="zg-link" title="Barty">Barty</a></h2>

                                    <div class="zg-big-gray">计蒜客教研首席打杂</div>
                                    <div class="details zg-gray">
                                        <a target="_blank" href="/people/buaabarty/followers" class="zg-link-gray-normal">462 关注者</a>
                                        /
                                        <a target="_blank" href="/people/buaabarty/asks" class="zg-link-gray-normal">0 提问</a>
                                        /
                                        <a target="_blank" href="/people/buaabarty/answers" class="zg-link-gray-normal">21 回答</a>
                                        /
                                        <a target="_blank" href="/people/buaabarty" class="zg-link-gray-normal">548 赞同</a>
                                    </div>
                                </div>
                            </div>

                            <div class="zm-profile-card zm-profile-section-item zg-clear no-hovercard">
                                <div class="zg-right">
                                    <button class="zg-btn zg-btn-follow zm-rich-follow-btn small nth-0">关注他</button>
                                </div>
                                <a title="赵轩昂" class="zm-item-link-avatar" href="/people/sd0061">
                                    <img src="https://pic2.zhimg.com/4ee0d8959_m.jpg" class="zm-item-img-avatar">
                                </a>
                                <div class="zm-list-content-medium">
                                    <h2 class="zm-list-content-title">
                                        <a href="https://www.nowcoder.com/people/sd0061" class="zg-link" title="赵轩昂">赵轩昂</a>
                                    </h2>

                                    <div class="zg-big-gray">(#°Д°) </div>
                                    <div class="details zg-gray">
                                        <a target="_blank" href="/people/sd0061/followers" class="zg-link-gray-normal">899 关注者</a>
                                        /
                                        <a target="_blank" href="/people/sd0061/asks" class="zg-link-gray-normal">0 提问</a>
                                        /
                                        <a target="_blank" href="/people/sd0061/answers" class="zg-link-gray-normal">23 回答</a>
                                        /
                                        <a target="_blank" href="/people/sd0061" class="zg-link-gray-normal">2592 赞同</a>
                                    </div>
                                </div>
                            </div>
                            <div class="zm-profile-card zm-profile-section-item zg-clear no-hovercard">
                                <div class="zg-right">
                                    <button class="zg-btn zg-btn-follow zm-rich-follow-btn small nth-0">关注他</button>
                                </div>
                                <a title="赵轩昂" class="zm-item-link-avatar" href="/people/sd0061">
                                    <img src="https://pic2.zhimg.com/4ee0d8959_m.jpg" class="zm-item-img-avatar">
                                </a>
                                <div class="zm-list-content-medium">
                                    <h2 class="zm-list-content-title">
                                        <a href="https://www.nowcoder.com/people/sd0061" class="zg-link" title="赵轩昂">赵轩昂</a>
                                    </h2>

                                    <div class="zg-big-gray">(#°Д°) </div>
                                    <div class="details zg-gray">
                                        <a target="_blank" href="/people/sd0061/followers" class="zg-link-gray-normal">899 关注者</a>
                                        /
                                        <a target="_blank" href="/people/sd0061/asks" class="zg-link-gray-normal">0 提问</a>
                                        /
                                        <a target="_blank" href="/people/sd0061/answers" class="zg-link-gray-normal">23 回答</a>
                                        /
                                        <a target="_blank" href="/people/sd0061" class="zg-link-gray-normal">2592 赞同</a>
                                    </div>
                                </div>
                            </div>
                            <div class="zm-profile-card zm-profile-section-item zg-clear no-hovercard">
                                <div class="zg-right">
                                    <button class="zg-btn zg-btn-follow zm-rich-follow-btn small nth-0">关注他</button>
                                </div>
                                <a title="赵轩昂" class="zm-item-link-avatar" href="/people/sd0061">
                                    <img src="https://pic2.zhimg.com/4ee0d8959_m.jpg" class="zm-item-img-avatar">
                                </a>
                                <div class="zm-list-content-medium">
                                    <h2 class="zm-list-content-title">
                                        <a href="https://www.nowcoder.com/people/sd0061" class="zg-link" title="赵轩昂">赵轩昂</a>
                                    </h2>

                                    <div class="zg-big-gray">(#°Д°) </div>
                                    <div class="details zg-gray">
                                        <a target="_blank" href="/people/sd0061/followers" class="zg-link-gray-normal">899 关注者</a>
                                        /
                                        <a target="_blank" href="/people/sd0061/asks" class="zg-link-gray-normal">0 提问</a>
                                        /
                                        <a target="_blank" href="/people/sd0061/answers" class="zg-link-gray-normal">23 回答</a>
                                        /
                                        <a target="_blank" href="/people/sd0061" class="zg-link-gray-normal">2592 赞同</a>
                                    </div>
                                </div>
                            </div>
                            <div class="zm-profile-card zm-profile-section-item zg-clear no-hovercard">
                                <div class="zg-right">
                                    <button class="zg-btn zg-btn-follow zm-rich-follow-btn small nth-0">关注他</button>
                                </div>
                                <a title="赵轩昂" class="zm-item-link-avatar" href="/people/sd0061">
                                    <img src="https://pic2.zhimg.com/4ee0d8959_m.jpg" class="zm-item-img-avatar">
                                </a>
                                <div class="zm-list-content-medium">
                                    <h2 class="zm-list-content-title">
                                        <a href="https://www.nowcoder.com/people/sd0061" class="zg-link" title="赵轩昂">赵轩昂</a>
                                    </h2>

                                    <div class="zg-big-gray">(#°Д°) </div>
                                    <div class="details zg-gray">
                                        <a target="_blank" href="/people/sd0061/followers" class="zg-link-gray-normal">899 关注者</a>
                                        /
                                        <a target="_blank" href="/people/sd0061/asks" class="zg-link-gray-normal">0 提问</a>
                                        /
                                        <a target="_blank" href="/people/sd0061/answers" class="zg-link-gray-normal">23 回答</a>
                                        /
                                        <a target="_blank" href="/people/sd0061" class="zg-link-gray-normal">2592 赞同</a>
                                    </div>
                                </div>
                            </div>
                            <div class="zm-profile-card zm-profile-section-item zg-clear no-hovercard">
                                <div class="zg-right">
                                    <button class="zg-btn zg-btn-follow zm-rich-follow-btn small nth-0">关注他</button>
                                </div>
                                <a title="赵轩昂" class="zm-item-link-avatar" href="/people/sd0061">
                                    <img src="https://pic2.zhimg.com/4ee0d8959_m.jpg" class="zm-item-img-avatar">
                                </a>
                                <div class="zm-list-content-medium">
                                    <h2 class="zm-list-content-title">
                                        <a href="https://www.nowcoder.com/people/sd0061" class="zg-link" title="赵轩昂">赵轩昂</a>
                                    </h2>

                                    <div class="zg-big-gray">(#°Д°) </div>
                                    <div class="details zg-gray">
                                        <a target="_blank" href="/people/sd0061/followers" class="zg-link-gray-normal">899 关注者</a>
                                        /
                                        <a target="_blank" href="/people/sd0061/asks" class="zg-link-gray-normal">0 提问</a>
                                        /
                                        <a target="_blank" href="/people/sd0061/answers" class="zg-link-gray-normal">23 回答</a>
                                        /
                                        <a target="_blank" href="/people/sd0061" class="zg-link-gray-normal">2592 赞同</a>
                                    </div>
                                </div>
                            </div>
                            <div class="zm-profile-card zm-profile-section-item zg-clear no-hovercard">
                                <div class="zg-right">
                                    <button class="zg-btn zg-btn-follow zm-rich-follow-btn small nth-0">关注他</button>
                                </div>
                                <a title="赵轩昂" class="zm-item-link-avatar" href="/people/sd0061">
                                    <img src="https://pic2.zhimg.com/4ee0d8959_m.jpg" class="zm-item-img-avatar">
                                </a>
                                <div class="zm-list-content-medium">
                                    <h2 class="zm-list-content-title">
                                        <a href="https://www.nowcoder.com/people/sd0061" class="zg-link" title="赵轩昂">赵轩昂</a>
                                    </h2>

                                    <div class="zg-big-gray">(#°Д°) </div>
                                    <div class="details zg-gray">
                                        <a target="_blank" href="/people/sd0061/followers" class="zg-link-gray-normal">899 关注者</a>
                                        /
                                        <a target="_blank" href="/people/sd0061/asks" class="zg-link-gray-normal">0 提问</a>
                                        /
                                        <a target="_blank" href="/people/sd0061/answers" class="zg-link-gray-normal">23 回答</a>
                                        /
                                        <a target="_blank" href="/people/sd0061" class="zg-link-gray-normal">2592 赞同</a>
                                    </div>
                                </div>
                            </div>
                            <div class="zm-profile-card zm-profile-section-item zg-clear no-hovercard">
                                <div class="zg-right">
                                    <button class="zg-btn zg-btn-follow zm-rich-follow-btn small nth-0">关注他</button>
                                </div>
                                <a title="赵轩昂" class="zm-item-link-avatar" href="/people/sd0061">
                                    <img src="https://pic2.zhimg.com/4ee0d8959_m.jpg" class="zm-item-img-avatar">
                                </a>
                                <div class="zm-list-content-medium">
                                    <h2 class="zm-list-content-title">
                                        <a href="https://www.nowcoder.com/people/sd0061" class="zg-link" title="赵轩昂">赵轩昂</a>
                                    </h2>

                                    <div class="zg-big-gray">(#°Д°) </div>
                                    <div class="details zg-gray">
                                        <a target="_blank" href="/people/sd0061/followers" class="zg-link-gray-normal">899 关注者</a>
                                        /
                                        <a target="_blank" href="/people/sd0061/asks" class="zg-link-gray-normal">0 提问</a>
                                        /
                                        <a target="_blank" href="/people/sd0061/answers" class="zg-link-gray-normal">23 回答</a>
                                        /
                                        <a target="_blank" href="/people/sd0061" class="zg-link-gray-normal">2592 赞同</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a aria-role="button" class="zg-btn-white zu-button-more">更多</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="zh-footer" class="zh-footer">
        <div class="content zg-wrap clearfix">
            <ul>
                <li><a href="https://liukanshan.nowcoder.com" target="_blank">刘看山</a></li>
                <li><a href="/question/19581624" target="_blank">牛客指南</a></li>
                <li><a href="javascript:;" id="js-feedback-button">建议反馈</a></li>
                <li><a href="/app" target="_blank">移动应用</a></li>
                <li><a href="/careers">加入牛客</a></li>
                <li><a href="/terms" target="_blank">牛客协议</a></li>
                <li><a href="/contact">联系我们</a></li>
            </ul>
            <span class="copy">© 2016 牛客</span>
        </div>
    </div>

</body>
</html>