<!DOCTYPE html>
<!-- saved from url=(0029)#signin -->
<html lang="zh-CN" dropeffect="none" class="js is-AppPromotionBarVisible cssanimations csstransforms csstransitions flexbox no-touchevents no-mobile" style="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" async="" src="../scripts/za-0.1.1.min.js"></script>
    <script async="" src="../scripts/ga.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-ZA-Response-Id" content="46acde5c53db46f2806ccad726de9826">
    <title>首页 - 牛客</title>
    <meta name="apple-itunes-app" content="app-id=432274380">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="mobile-agent" content="format=html5;url=https://nowcoder.com/">
    <meta id="znonce" name="znonce" content="d3edc464cf014708819feffde7ddd01e">
    <link rel="search" type="application/opensearchdescription+xml" href="https://nowcoder.com/static/search.xml" title="牛客">
    <link rel="stylesheet" href="../styles/index.css">
    <style>
    .zm-item-answer-author-info a.collapse {margin-top: 0}
    </style>

</head>
<body class="zhi ">
    <div class="zu-top">
        <div class="zg-wrap clearfix" id="zh-top-inner">
            <a href="https://nowcoder.com/" class="zu-top-link-logo" id="zh-top-link-logo">牛客</a>
            <div class="top-nav-profile">
                <a href="#" class="zu-top-nav-userinfo">
                    <span class="name">牛客</span>
                    <img class="Avatar" src="../images/res/da8e974dc_s.jpg" alt="牛客">
                </a>
                <ul class="top-nav-dropdown" id="top-nav-profile-dropdown">
                    <li>
                        <a href="#" tabindex="-1">
                            <i class="zg-icon zg-icon-dd-home"></i>我的主页
                        </a>
                    </li>
                    <li>
                        <a href="https://nowcoder.com/inbox">
                            <i class="zg-icon zg-icon-dd-pm"></i>私信
                        </a>
                    </li>
                    <li>
                        <a href="https://nowcoder.com/settings">
                            <i class="zg-icon zg-icon-dd-settings"></i>设置
                        </a>
                    </li>
                    <li>
                        <a href="https://nowcoder.com/logout">
                            <i class="zg-icon zg-icon-dd-logout"></i>退出
                        </a>
                    </li>
                </ul>
            </div>
            <button class="zu-top-add-question" id="zu-top-add-question">提问</button>
            <div role="search" id="zh-top-search" class="zu-top-search">
                <form method="GET" action="https://nowcoder.com/search" id="zh-top-search-form" class="zu-top-search-form">
                    <input type="hidden" name="type" value="content">
                    <label for="q" class="hide-text">牛客搜索</label><input type="text" class="zu-top-search-input" id="q" name="q" autocomplete="off" value="" placeholder="搜索你感兴趣的内容...">
                    <button type="submit" class="zu-top-search-button">
                        <span class="hide-text">搜索</span>
                        <span class="sprite-global-icon-magnifier-dark"></span>
                    </button>
                </form>
            </div>
            <div id="zg-top-nav" class="zu-top-nav">
                <ul class="zu-top-nav-ul zg-clear">
                    <li class="zu-top-nav-li current" id="zh-top-nav-home">
                        <a class="zu-top-nav-link" href="https://nowcoder.com/" id="zh-top-link-home">首页</a>
                    </li>
                    <li class="zu-top-nav-li " id="zh-top-nav-explore">
                        <a class="zu-top-nav-link" href="https://nowcoder.com/explore">发现</a>
                    </li>
                    <li class="top-nav-noti zu-top-nav-li ">
                        <a class="zu-top-nav-link" href="javascript:;" id="zh-top-nav-count-wrap" role="button">
                            <span class="mobi-arrow"></span>消息
                            <span id="zh-top-nav-count" class="zu-top-nav-count zg-noti-number" style="display: none;">0</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="zg-wrap zu-main clearfix " role="main">
        <div class="zm-profile-section-wrap zm-profile-followee-page">
                <div class="zm-profile-section-head">
                    <span class="zm-profile-section-name">
                        <a href="/people/zjuyxy">叶向宇</a> 关注了 70 人
                    </span>
                    <a class="zg-right zg-link-litblue-normal zm-profile-answer-page-return" href="/people/zjuyxy">返回个人主页</a>
                </div>
                <div class="zm-profile-section-list">
                    <div id="zh-profile-follows-list">
                        <div class="zh-general-list clearfix">
                            <div class="zm-profile-card zm-profile-section-item zg-clear no-hovercard">
                                <div class="zg-right">
                                    <button class="zg-btn zg-btn-unfollow zm-rich-follow-btn small nth-0">取消关注</button>
                                </div>
                                <a title="Barty" class="zm-item-link-avatar" href="/people/buaabarty">
                                    <img src="https://pic2.zhimg.com/3bc6c4dbf50dbce5fa27174f23404849_m.jpg" class="zm-item-img-avatar">
                                </a>
                                <div class="zm-list-content-medium">
                                    <h2 class="zm-list-content-title"><a data-tip="p$t$buaabarty" href="https://www.nowcoder.com/people/buaabarty" class="zg-link" title="Barty">Barty</a></h2>

                                    <div class="zg-big-gray">计蒜客教研首席打杂</div>
                                    <div class="details zg-gray">
                                        <a target="_blank" href="/people/buaabarty/followers" class="zg-link-gray-normal">462 关注者</a>
                                        /
                                        <a target="_blank" href="/people/buaabarty/asks" class="zg-link-gray-normal">0 提问</a>
                                        /
                                        <a target="_blank" href="/people/buaabarty/answers" class="zg-link-gray-normal">21 回答</a>
                                        /
                                        <a target="_blank" href="/people/buaabarty" class="zg-link-gray-normal">548 赞同</a>
                                    </div>
                                </div>
                            </div>

                            <div class="zm-profile-card zm-profile-section-item zg-clear no-hovercard">
                                <div class="zg-right">
                                    <button class="zg-btn zg-btn-follow zm-rich-follow-btn small nth-0">关注他</button>
                                </div>
                                <a title="赵轩昂" class="zm-item-link-avatar" href="/people/sd0061">
                                    <img src="https://pic2.zhimg.com/4ee0d8959_m.jpg" class="zm-item-img-avatar">
                                </a>
                                <div class="zm-list-content-medium">
                                    <h2 class="zm-list-content-title">
                                        <a href="https://www.nowcoder.com/people/sd0061" class="zg-link" title="赵轩昂">赵轩昂</a>
                                    </h2>

                                    <div class="zg-big-gray">(#°Д°) </div>
                                    <div class="details zg-gray">
                                        <a target="_blank" href="/people/sd0061/followers" class="zg-link-gray-normal">899 关注者</a>
                                        /
                                        <a target="_blank" href="/people/sd0061/asks" class="zg-link-gray-normal">0 提问</a>
                                        /
                                        <a target="_blank" href="/people/sd0061/answers" class="zg-link-gray-normal">23 回答</a>
                                        /
                                        <a target="_blank" href="/people/sd0061" class="zg-link-gray-normal">2592 赞同</a>
                                    </div>
                                </div>
                            </div>
                            <div class="zm-profile-card zm-profile-section-item zg-clear no-hovercard">
                                <div class="zg-right">
                                    <button class="zg-btn zg-btn-follow zm-rich-follow-btn small nth-0">关注他</button>
                                </div>
                                <a title="赵轩昂" class="zm-item-link-avatar" href="/people/sd0061">
                                    <img src="https://pic2.zhimg.com/4ee0d8959_m.jpg" class="zm-item-img-avatar">
                                </a>
                                <div class="zm-list-content-medium">
                                    <h2 class="zm-list-content-title">
                                        <a href="https://www.nowcoder.com/people/sd0061" class="zg-link" title="赵轩昂">赵轩昂</a>
                                    </h2>

                                    <div class="zg-big-gray">(#°Д°) </div>
                                    <div class="details zg-gray">
                                        <a target="_blank" href="/people/sd0061/followers" class="zg-link-gray-normal">899 关注者</a>
                                        /
                                        <a target="_blank" href="/people/sd0061/asks" class="zg-link-gray-normal">0 提问</a>
                                        /
                                        <a target="_blank" href="/people/sd0061/answers" class="zg-link-gray-normal">23 回答</a>
                                        /
                                        <a target="_blank" href="/people/sd0061" class="zg-link-gray-normal">2592 赞同</a>
                                    </div>
                                </div>
                            </div>
                            <div class="zm-profile-card zm-profile-section-item zg-clear no-hovercard">
                                <div class="zg-right">
                                    <button class="zg-btn zg-btn-follow zm-rich-follow-btn small nth-0">关注他</button>
                                </div>
                                <a title="赵轩昂" class="zm-item-link-avatar" href="/people/sd0061">
                                    <img src="https://pic2.zhimg.com/4ee0d8959_m.jpg" class="zm-item-img-avatar">
                                </a>
                                <div class="zm-list-content-medium">
                                    <h2 class="zm-list-content-title">
                                        <a href="https://www.nowcoder.com/people/sd0061" class="zg-link" title="赵轩昂">赵轩昂</a>
                                    </h2>

                                    <div class="zg-big-gray">(#°Д°) </div>
                                    <div class="details zg-gray">
                                        <a target="_blank" href="/people/sd0061/followers" class="zg-link-gray-normal">899 关注者</a>
                                        /
                                        <a target="_blank" href="/people/sd0061/asks" class="zg-link-gray-normal">0 提问</a>
                                        /
                                        <a target="_blank" href="/people/sd0061/answers" class="zg-link-gray-normal">23 回答</a>
                                        /
                                        <a target="_blank" href="/people/sd0061" class="zg-link-gray-normal">2592 赞同</a>
                                    </div>
                                </div>
                            </div>
                            <div class="zm-profile-card zm-profile-section-item zg-clear no-hovercard">
                                <div class="zg-right">
                                    <button class="zg-btn zg-btn-follow zm-rich-follow-btn small nth-0">关注他</button>
                                </div>
                                <a title="赵轩昂" class="zm-item-link-avatar" href="/people/sd0061">
                                    <img src="https://pic2.zhimg.com/4ee0d8959_m.jpg" class="zm-item-img-avatar">
                                </a>
                                <div class="zm-list-content-medium">
                                    <h2 class="zm-list-content-title">
                                        <a href="https://www.nowcoder.com/people/sd0061" class="zg-link" title="赵轩昂">赵轩昂</a>
                                    </h2>

                                    <div class="zg-big-gray">(#°Д°) </div>
                                    <div class="details zg-gray">
                                        <a target="_blank" href="/people/sd0061/followers" class="zg-link-gray-normal">899 关注者</a>
                                        /
                                        <a target="_blank" href="/people/sd0061/asks" class="zg-link-gray-normal">0 提问</a>
                                        /
                                        <a target="_blank" href="/people/sd0061/answers" class="zg-link-gray-normal">23 回答</a>
                                        /
                                        <a target="_blank" href="/people/sd0061" class="zg-link-gray-normal">2592 赞同</a>
                                    </div>
                                </div>
                            </div>
                            <div class="zm-profile-card zm-profile-section-item zg-clear no-hovercard">
                                <div class="zg-right">
                                    <button class="zg-btn zg-btn-follow zm-rich-follow-btn small nth-0">关注他</button>
                                </div>
                                <a title="赵轩昂" class="zm-item-link-avatar" href="/people/sd0061">
                                    <img src="https://pic2.zhimg.com/4ee0d8959_m.jpg" class="zm-item-img-avatar">
                                </a>
                                <div class="zm-list-content-medium">
                                    <h2 class="zm-list-content-title">
                                        <a href="https://www.nowcoder.com/people/sd0061" class="zg-link" title="赵轩昂">赵轩昂</a>
                                    </h2>

                                    <div class="zg-big-gray">(#°Д°) </div>
                                    <div class="details zg-gray">
                                        <a target="_blank" href="/people/sd0061/followers" class="zg-link-gray-normal">899 关注者</a>
                                        /
                                        <a target="_blank" href="/people/sd0061/asks" class="zg-link-gray-normal">0 提问</a>
                                        /
                                        <a target="_blank" href="/people/sd0061/answers" class="zg-link-gray-normal">23 回答</a>
                                        /
                                        <a target="_blank" href="/people/sd0061" class="zg-link-gray-normal">2592 赞同</a>
                                    </div>
                                </div>
                            </div>
                            <div class="zm-profile-card zm-profile-section-item zg-clear no-hovercard">
                                <div class="zg-right">
                                    <button class="zg-btn zg-btn-follow zm-rich-follow-btn small nth-0">关注他</button>
                                </div>
                                <a title="赵轩昂" class="zm-item-link-avatar" href="/people/sd0061">
                                    <img src="https://pic2.zhimg.com/4ee0d8959_m.jpg" class="zm-item-img-avatar">
                                </a>
                                <div class="zm-list-content-medium">
                                    <h2 class="zm-list-content-title">
                                        <a href="https://www.nowcoder.com/people/sd0061" class="zg-link" title="赵轩昂">赵轩昂</a>
                                    </h2>

                                    <div class="zg-big-gray">(#°Д°) </div>
                                    <div class="details zg-gray">
                                        <a target="_blank" href="/people/sd0061/followers" class="zg-link-gray-normal">899 关注者</a>
                                        /
                                        <a target="_blank" href="/people/sd0061/asks" class="zg-link-gray-normal">0 提问</a>
                                        /
                                        <a target="_blank" href="/people/sd0061/answers" class="zg-link-gray-normal">23 回答</a>
                                        /
                                        <a target="_blank" href="/people/sd0061" class="zg-link-gray-normal">2592 赞同</a>
                                    </div>
                                </div>
                            </div>
                            <div class="zm-profile-card zm-profile-section-item zg-clear no-hovercard">
                                <div class="zg-right">
                                    <button class="zg-btn zg-btn-follow zm-rich-follow-btn small nth-0">关注他</button>
                                </div>
                                <a title="赵轩昂" class="zm-item-link-avatar" href="/people/sd0061">
                                    <img src="https://pic2.zhimg.com/4ee0d8959_m.jpg" class="zm-item-img-avatar">
                                </a>
                                <div class="zm-list-content-medium">
                                    <h2 class="zm-list-content-title">
                                        <a href="https://www.nowcoder.com/people/sd0061" class="zg-link" title="赵轩昂">赵轩昂</a>
                                    </h2>

                                    <div class="zg-big-gray">(#°Д°) </div>
                                    <div class="details zg-gray">
                                        <a target="_blank" href="/people/sd0061/followers" class="zg-link-gray-normal">899 关注者</a>
                                        /
                                        <a target="_blank" href="/people/sd0061/asks" class="zg-link-gray-normal">0 提问</a>
                                        /
                                        <a target="_blank" href="/people/sd0061/answers" class="zg-link-gray-normal">23 回答</a>
                                        /
                                        <a target="_blank" href="/people/sd0061" class="zg-link-gray-normal">2592 赞同</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a aria-role="button" class="zg-btn-white zu-button-more">更多</a>
                    </div>
                </div>
            </div>
        <div class="zu-main-content">
            <div class="zu-main-content-inner">
                <div class="zg-section" id="zh-home-list-title">
                    <i class="zg-icon zg-icon-feedlist"></i>最新动态
                    <span class="zg-right zm-noti-cleaner-setting" style="list-style:none">
                        <a href="https://nowcoder.com/settings/filter" class="zg-link-gray-normal">
                            <i class="zg-icon zg-icon-settings"></i>设置
                        </a>
                    </span>
                </div>
                <div class="zu-main-feed-con navigable" data-feedtype="topstory" id="zh-question-list">
                    <div id="js-home-feed-list" class="zh-general-list topstory clearfix">
                        <div class="feed-item folding feed-item-hook feed-item-1
                        ">
                            <div class="feed-item-inner">
                                <div class="avatar">
                                    <a title="赵永峰" class="zm-item-link-avatar" target="_blank" href="https://nowcoder.com/people/zhao-yong-feng">
                                        <img src="../images/res/b3aadf89405941b05a5ce00fb06f8281_m.jpg" class="zm-item-img-avatar">
                                    </a>
                                </div>
                                <div class="feed-main">
                                    <div class="feed-source" data-za-module="FeedSource">热门文章</div>
                                    <div class="feed-content" data-za-module="PostItem">
                                        <h2 class="feed-title">
                                            <a target="_blank" class="post-link" href="http://zhuanlan.zhihu.com/p/19831487">电动力学</a>
                                        </h2>
                                        <div class="entry-body post-body js-collapse-body">
                                            <div class="zm-item-vote">
                                                <a class="zm-item-vote-count js-expand js-vote-count" href="#">1082</a>
                                            </div>
                                            <div class="zm-votebar">
                                                <button class="up" title="赞同">
                                                    <i class="icon vote-arrow"></i>
                                                    <span class="count">1082</span>
                                                    <span class="label sr-only">赞同</span>
                                                </button>
                                            </div>
                                            <div class="author-info">
                                                <a href="https://nowcoder.com/people/zhao-yong-feng" class="name">赵永峰</a>，To science.
                                            </div>
                                            <div class="zm-item-vote-info">
                                                <span class="voters text">
                                                    <a href="#" class="more text">
                                                        <span class="js-voteCount">1082</span>&nbsp;人赞
                                                    </a>
                                                </span>
                                            </div>
                                            <div class="post-content">
                                                <div class="zh-summary summary clearfix">
                                                    怕被当作服务员，可以穿White tie full dress（一般二般的服务员没那么讲究）： 黑色或藏蓝色燕尾服 裤边带有镶边的同样颜色长裤 正装白衬衫 白色腰封 白色蝴蝶领结 黑色袜子 黑色非系带皮鞋 既然你们都说这是服务员标配，那么请告诉我哪家餐厅服务员和领班…
                                                    <a href="https://nowcoder.com/question/19857995/answer/13174385" class="toggle-expand">显示全部</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="feed-meta">
                                            <div class="zm-item-meta answer-actions clearfix js-contentActions">
                                                <div class="zm-meta-panel">
                                                    <a data-follow="q:link" class="follow-link zg-follow meta-item" href="javascript:;" id="sfb-123114">
                                                        <i class="z-icon-follow"></i>关注问题
                                                    </a>
                                                    <a href="#" name="addcomment" class="meta-item toggle-comment js-toggleCommentBox">
                                                        <i class="z-icon-comment"></i>69 条评论
                                                    </a>
                                                    <a href="#" class="meta-item js-thank" data-thanked="false">
                                                        <i class="z-icon-thank"></i>感谢
                                                    </a>
                                                    <button class="meta-item item-collapse js-collapse">
                                                        <i class="z-icon-fold"></i>收起
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="feed-item folding feed-item-hook feed-item-1
                        ">
                            <div class="feed-item-inner">
                                <div class="avatar">
                                    <a title="赵永峰" class="zm-item-link-avatar" target="_blank" href="https://nowcoder.com/people/zhao-yong-feng">
                                        <img src="../images/res/b3aadf89405941b05a5ce00fb06f8281_m.jpg" class="zm-item-img-avatar">
                                    </a>
                                </div>
                                <div class="feed-main">
                                    <div class="feed-source" data-za-module="FeedSource">热门文章</div>
                                    <div class="feed-content" data-za-module="PostItem">
                                        <h2 class="feed-title">
                                            <a target="_blank" class="post-link" href="http://zhuanlan.zhihu.com/p/19831487">电动力学</a>
                                        </h2>
                                        <div class="entry-body post-body js-collapse-body">
                                            <div class="zm-item-vote">
                                                <a class="zm-item-vote-count js-expand js-vote-count" href="#">1082</a>
                                            </div>
                                            <div class="zm-votebar">
                                                <button class="up" title="赞同">
                                                    <i class="icon vote-arrow"></i>
                                                    <span class="count">1082</span>
                                                    <span class="label sr-only">赞同</span>
                                                </button>
                                            </div>
                                            <div class="author-info">
                                                <a href="https://nowcoder.com/people/zhao-yong-feng" class="name">赵永峰</a>，To science.
                                            </div>
                                            <div class="zm-item-vote-info">
                                                <span class="voters text">
                                                    <a href="#" class="more text">
                                                        <span class="js-voteCount">1082</span>&nbsp;人赞
                                                    </a>
                                                </span>
                                            </div>
                                            <div class="post-content">
                                                <div class="zh-summary summary clearfix">
                                                    怕被当作服务员，可以穿White tie full dress（一般二般的服务员没那么讲究）： 黑色或藏蓝色燕尾服 裤边带有镶边的同样颜色长裤 正装白衬衫 白色腰封 白色蝴蝶领结 黑色袜子 黑色非系带皮鞋 既然你们都说这是服务员标配，那么请告诉我哪家餐厅服务员和领班…
                                                    <a href="https://nowcoder.com/question/19857995/answer/13174385" class="toggle-expand">显示全部</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="feed-meta">
                                            <div class="zm-item-meta answer-actions clearfix js-contentActions">
                                                <div class="zm-meta-panel">
                                                    <a data-follow="q:link" class="follow-link zg-follow meta-item" href="javascript:;" id="sfb-123114">
                                                        <i class="z-icon-follow"></i>关注问题
                                                    </a>
                                                    <a href="#" name="addcomment" class="meta-item toggle-comment js-toggleCommentBox">
                                                        <i class="z-icon-comment"></i>69 条评论
                                                    </a>
                                                    <a href="#" class="meta-item js-thank" data-thanked="false">
                                                        <i class="z-icon-thank"></i>感谢
                                                    </a>
                                                    <button class="meta-item item-collapse js-collapse">
                                                        <i class="z-icon-fold"></i>收起
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="feed-item folding feed-item-hook feed-item-1
                        ">
                            <div class="feed-item-inner">
                                <div class="avatar">
                                    <a title="赵永峰" class="zm-item-link-avatar" target="_blank" href="https://nowcoder.com/people/zhao-yong-feng">
                                        <img src="../images/res/b3aadf89405941b05a5ce00fb06f8281_m.jpg" class="zm-item-img-avatar">
                                    </a>
                                </div>
                                <div class="feed-main">
                                    <div class="feed-source" data-za-module="FeedSource">热门文章</div>
                                    <div class="feed-content" data-za-module="PostItem">
                                        <h2 class="feed-title">
                                            <a target="_blank" class="post-link" href="http://zhuanlan.zhihu.com/p/19831487">电动力学</a>
                                        </h2>
                                        <div class="entry-body post-body js-collapse-body">
                                            <div class="zm-item-vote">
                                                <a class="zm-item-vote-count js-expand js-vote-count" href="#">1082</a>
                                            </div>
                                            <div class="zm-votebar">
                                                <button class="up" title="赞同">
                                                    <i class="icon vote-arrow"></i>
                                                    <span class="count">1082</span>
                                                    <span class="label sr-only">赞同</span>
                                                </button>
                                            </div>
                                            <div class="author-info">
                                                <a href="https://nowcoder.com/people/zhao-yong-feng" class="name">赵永峰</a>，To science.
                                            </div>
                                            <div class="zm-item-vote-info">
                                                <span class="voters text">
                                                    <a href="#" class="more text">
                                                        <span class="js-voteCount">1082</span>&nbsp;人赞
                                                    </a>
                                                </span>
                                            </div>
                                            <div class="post-content">
                                                <div class="zh-summary summary clearfix">
                                                    怕被当作服务员，可以穿White tie full dress（一般二般的服务员没那么讲究）： 黑色或藏蓝色燕尾服 裤边带有镶边的同样颜色长裤 正装白衬衫 白色腰封 白色蝴蝶领结 黑色袜子 黑色非系带皮鞋 既然你们都说这是服务员标配，那么请告诉我哪家餐厅服务员和领班…
                                                    <a href="https://nowcoder.com/question/19857995/answer/13174385" class="toggle-expand">显示全部</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="feed-meta">
                                            <div class="zm-item-meta answer-actions clearfix js-contentActions">
                                                <div class="zm-meta-panel">
                                                    <a data-follow="q:link" class="follow-link zg-follow meta-item" href="javascript:;" id="sfb-123114">
                                                        <i class="z-icon-follow"></i>关注问题
                                                    </a>
                                                    <a href="#" name="addcomment" class="meta-item toggle-comment js-toggleCommentBox">
                                                        <i class="z-icon-comment"></i>69 条评论
                                                    </a>
                                                    <a href="#" class="meta-item js-thank" data-thanked="false">
                                                        <i class="z-icon-thank"></i>感谢
                                                    </a>
                                                    <button class="meta-item item-collapse js-collapse">
                                                        <i class="z-icon-fold"></i>收起
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="feed-item folding feed-item-hook feed-item-1
                        ">
                            <div class="feed-item-inner">
                                <div class="avatar">
                                    <a title="赵永峰" class="zm-item-link-avatar" target="_blank" href="https://nowcoder.com/people/zhao-yong-feng">
                                        <img src="../images/res/b3aadf89405941b05a5ce00fb06f8281_m.jpg" class="zm-item-img-avatar">
                                    </a>
                                </div>
                                <div class="feed-main">
                                    <div class="feed-source" data-za-module="FeedSource">热门文章</div>
                                    <div class="feed-content" data-za-module="PostItem">
                                        <h2 class="feed-title">
                                            <a target="_blank" class="post-link" href="http://zhuanlan.zhihu.com/p/19831487">电动力学</a>
                                        </h2>
                                        <div class="entry-body post-body js-collapse-body">
                                            <div class="zm-item-vote">
                                                <a class="zm-item-vote-count js-expand js-vote-count" href="#">1082</a>
                                            </div>
                                            <div class="zm-votebar">
                                                <button class="up" title="赞同">
                                                    <i class="icon vote-arrow"></i>
                                                    <span class="count">1082</span>
                                                    <span class="label sr-only">赞同</span>
                                                </button>
                                            </div>
                                            <div class="author-info">
                                                <a href="https://nowcoder.com/people/zhao-yong-feng" class="name">赵永峰</a>，To science.
                                            </div>
                                            <div class="zm-item-vote-info">
                                                <span class="voters text">
                                                    <a href="#" class="more text">
                                                        <span class="js-voteCount">1082</span>&nbsp;人赞
                                                    </a>
                                                </span>
                                            </div>
                                            <div class="post-content">
                                                <div class="zh-summary summary clearfix">
                                                    怕被当作服务员，可以穿White tie full dress（一般二般的服务员没那么讲究）： 黑色或藏蓝色燕尾服 裤边带有镶边的同样颜色长裤 正装白衬衫 白色腰封 白色蝴蝶领结 黑色袜子 黑色非系带皮鞋 既然你们都说这是服务员标配，那么请告诉我哪家餐厅服务员和领班…
                                                    <a href="https://nowcoder.com/question/19857995/answer/13174385" class="toggle-expand">显示全部</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="feed-meta">
                                            <div class="zm-item-meta answer-actions clearfix js-contentActions">
                                                <div class="zm-meta-panel">
                                                    <a data-follow="q:link" class="follow-link zg-follow meta-item" href="javascript:;" id="sfb-123114">
                                                        <i class="z-icon-follow"></i>关注问题
                                                    </a>
                                                    <a href="#" name="addcomment" class="meta-item toggle-comment js-toggleCommentBox">
                                                        <i class="z-icon-comment"></i>69 条评论
                                                    </a>
                                                    <a href="#" class="meta-item js-thank" data-thanked="false">
                                                        <i class="z-icon-thank"></i>感谢
                                                    </a>
                                                    <button class="meta-item item-collapse js-collapse">
                                                        <i class="z-icon-fold"></i>收起
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="feed-item folding feed-item-hook feed-item-1
                        ">
                            <div class="feed-item-inner">
                                <div class="avatar">
                                    <a title="赵永峰" class="zm-item-link-avatar" target="_blank" href="https://nowcoder.com/people/zhao-yong-feng">
                                        <img src="../images/res/b3aadf89405941b05a5ce00fb06f8281_m.jpg" class="zm-item-img-avatar">
                                    </a>
                                </div>
                                <div class="feed-main">
                                    <div class="feed-source" data-za-module="FeedSource">热门文章</div>
                                    <div class="feed-content" data-za-module="PostItem">
                                        <h2 class="feed-title">
                                            <a target="_blank" class="post-link" href="http://zhuanlan.zhihu.com/p/19831487">电动力学</a>
                                        </h2>
                                        <div class="entry-body post-body js-collapse-body">
                                            <div class="zm-item-vote">
                                                <a class="zm-item-vote-count js-expand js-vote-count" href="#">1082</a>
                                            </div>
                                            <div class="zm-votebar">
                                                <button class="up" title="赞同">
                                                    <i class="icon vote-arrow"></i>
                                                    <span class="count">1082</span>
                                                    <span class="label sr-only">赞同</span>
                                                </button>
                                            </div>
                                            <div class="author-info">
                                                <a href="https://nowcoder.com/people/zhao-yong-feng" class="name">赵永峰</a>，To science.
                                            </div>
                                            <div class="zm-item-vote-info">
                                                <span class="voters text">
                                                    <a href="#" class="more text">
                                                        <span class="js-voteCount">1082</span>&nbsp;人赞
                                                    </a>
                                                </span>
                                            </div>
                                            <div class="post-content">
                                                <div class="zh-summary summary clearfix">
                                                    怕被当作服务员，可以穿White tie full dress（一般二般的服务员没那么讲究）： 黑色或藏蓝色燕尾服 裤边带有镶边的同样颜色长裤 正装白衬衫 白色腰封 白色蝴蝶领结 黑色袜子 黑色非系带皮鞋 既然你们都说这是服务员标配，那么请告诉我哪家餐厅服务员和领班…
                                                    <a href="https://nowcoder.com/question/19857995/answer/13174385" class="toggle-expand">显示全部</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="feed-meta">
                                            <div class="zm-item-meta answer-actions clearfix js-contentActions">
                                                <div class="zm-meta-panel">
                                                    <a data-follow="q:link" class="follow-link zg-follow meta-item" href="javascript:;" id="sfb-123114">
                                                        <i class="z-icon-follow"></i>关注问题
                                                    </a>
                                                    <a href="#" name="addcomment" class="meta-item toggle-comment js-toggleCommentBox">
                                                        <i class="z-icon-comment"></i>69 条评论
                                                    </a>
                                                    <a href="#" class="meta-item js-thank" data-thanked="false">
                                                        <i class="z-icon-thank"></i>感谢
                                                    </a>
                                                    <button class="meta-item item-collapse js-collapse">
                                                        <i class="z-icon-fold"></i>收起
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="javascript:;" id="zh-load-more" class="zg-btn-white zg-r3px zu-button-more">更多</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>