<!DOCTYPE html>
<html lang="zh-CN" class="is-AppPromotionBarVisible cssanimations csstransforms csstransitions flexbox no-touchevents no-mobile">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>读《Web 全栈工程师的自我修养》 - web开发的愚人之旅 - 牛客网</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="keywords" content="读《Web 全栈工程师的自我修养》">
    <meta name="description" content="阅读影浅分享的读《Web 全栈工程师的自我修养》，就在牛客网。">

    <link rel="stylesheet" type="text/css" href="../styles/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../styles/font-awesome.min.css">

    <link rel="stylesheet" media="all" href="../styles/letter.css">

    <script src="../scripts/hm.js"></script>
    <script src="../scripts/detail.js"></script>

    <script type="text/javascript" src="../scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="../scripts/jquery.qrcode.min.js"></script>
</head>
<body class="posts_show">
    <div class="zu-top">
        <div class="zg-wrap clearfix" id="zh-top-inner">
            <a href="https://nowcoder.com/" class="zu-top-link-logo" id="zh-top-link-logo">牛客</a>
            <div class="top-nav-profile">
                <a href="#" class="zu-top-nav-userinfo">
                    <span class="name">牛客</span>
                    <img class="Avatar" src="../images/res/da8e974dc_s.jpg" alt="牛客">
                </a>
                <ul class="top-nav-dropdown" id="top-nav-profile-dropdown">
                    <li>
                        <a href="#" tabindex="-1">
                            <i class="zg-icon zg-icon-dd-home"></i>我的主页
                        </a>
                    </li>
                    <li>
                        <a href="https://nowcoder.com/inbox">
                            <i class="zg-icon zg-icon-dd-pm"></i>私信
                        </a>
                    </li>
                    <li>
                        <a href="https://nowcoder.com/settings">
                            <i class="zg-icon zg-icon-dd-settings"></i>设置
                        </a>
                    </li>
                    <li>
                        <a href="https://nowcoder.com/logout">
                            <i class="zg-icon zg-icon-dd-logout"></i>退出
                        </a>
                    </li>
                </ul>
            </div>
            <button class="zu-top-add-question" id="zu-top-add-question">提问</button>
            <div role="search" id="zh-top-search" class="zu-top-search">
                <form method="GET" action="https://nowcoder.com/search" id="zh-top-search-form" class="zu-top-search-form">
                    <input type="hidden" name="type" value="content">
                    <label for="q" class="hide-text">牛客搜索</label><input type="text" class="zu-top-search-input" id="q" name="q" autocomplete="off" value="" placeholder="搜索你感兴趣的内容...">
                    <button type="submit" class="zu-top-search-button">
                        <span class="hide-text">搜索</span>
                        <span class="sprite-global-icon-magnifier-dark"></span>
                    </button>
                </form>
            </div>
            <div id="zg-top-nav" class="zu-top-nav">
                <ul class="zu-top-nav-ul zg-clear">
                    <li class="zu-top-nav-li current" id="zh-top-nav-home">
                        <a class="zu-top-nav-link" href="https://nowcoder.com/" id="zh-top-link-home">首页</a>
                    </li>
                    <li class="zu-top-nav-li " id="zh-top-nav-explore">
                        <a class="zu-top-nav-link" href="https://nowcoder.com/explore">发现</a>
                    </li>
                    <li class="top-nav-noti zu-top-nav-li ">
                        <a class="zu-top-nav-link" href="javascript:;" id="zh-top-nav-count-wrap" role="button">
                            <span class="mobi-arrow"></span>消息
                            <span id="zh-top-nav-count" class="zu-top-nav-count zg-noti-number" style="display: none;">0</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div id="main">
        <div class="zg-wrap zu-main clearfix ">
            <ul class="letter-chatlist">
                <li id="msg-item-4009580">
                    <a class="list-head">
                        <img alt="头像" src="http://static.nowcoder.com/images/head/notify.png">
                    </a>
                    <div class="tooltip fade right in">
                        <div class="tooltip-arrow"></div>
                        <div class="tooltip-inner letter-chat clearfix">
                            <div class="letter-info">
                                <p class="letter-time">今天 15:28</p>
                                <a href="javascript:void(0);" id="del-link" name="4009580">删除</a>
                            </div>
                            <p class="chat-content">
                                你收藏的问题<a class="msg-view-all" href="/questionTerminal/abc3fe2ce8e146608e868a70efebf62e?toCommentId=141625">"二维数组中的查找"</a>
                                有了新的回答，去看看对自己是否有用吧。（不想再收到此类提醒？<a class="msg-view-all" href="/profile/account#setNotification">点击设置</a>
                                ）
                            </p>
                        </div>
                    </div>
                </li>
                <li id="msg-item-3993979">
                    <a class="list-head">
                        <img alt="头像" src="http://static.nowcoder.com/images/head/notify.png">
                    </a>
                    <div class="tooltip fade right in">
                        <div class="tooltip-arrow"></div>
                        <div class="tooltip-inner letter-chat clearfix">
                            <div class="letter-info">
                                <p class="letter-time">06-23 20:52</p>
                                <a href="javascript:void(0);" id="del-link" name="3993979">删除</a>
                            </div>
                            <p class="chat-content">
                            你收藏的问题<a class="msg-view-all" href="/questionTerminal/abc3fe2ce8e146608e868a70efebf62e?toCommentId=141384">"二维数组中的查找"</a>
                            有了新的回答，去看看对自己是否有用吧。（不想再收到此类提醒？<a class="msg-view-all" href="/profile/account#setNotification">点击设置</a>
                            ）
                            </p>
                        </div>
                    </div>
                </li>
                <li id="msg-item-3969636">
                    <a class="list-head">
                    <img alt="头像" src="http://static.nowcoder.com/images/head/notify.png">
                    </a>
                    <div class="tooltip fade right in">
                    <div class="tooltip-arrow"></div>
                    <div class="tooltip-inner letter-chat clearfix">
                    <div class="letter-info">
                    <p class="letter-time">06-22 20:12</p>
                    <a href="javascript:void(0);" id="del-link" name="3969636">删除</a>
                    </div>
                    <p class="chat-content">
                    你收藏的问题<a class="msg-view-all" href="/questionTerminal/abc3fe2ce8e146608e868a70efebf62e?toCommentId=141023">"二维数组中的查找"</a>
                    有了新的回答，去看看对自己是否有用吧。（不想再收到此类提醒？<a class="msg-view-all" href="/profile/account#setNotification">点击设置</a>
                    ）
                    </p>
                    </div>
                    </div>
                </li>
                <li id="msg-item-3951814">
                    <a class="list-head">
                    <img alt="头像" src="http://static.nowcoder.com/images/head/notify.png">
                    </a>
                    <div class="tooltip fade right in">
                    <div class="tooltip-arrow"></div>
                    <div class="tooltip-inner letter-chat clearfix">
                    <div class="letter-info">
                    <p class="letter-time">06-22 10:23</p>
                    <a href="javascript:void(0);" id="del-link" name="3951814">删除</a>
                    </div>
                    <p class="chat-content">
                    你收藏的问题<a class="msg-view-all" href="/questionTerminal/655a43d702cd466093022383c24a38bf?toCommentId=140827">"回文串"</a>
                    有了新的回答，去看看对自己是否有用吧。（不想再收到此类提醒？<a class="msg-view-all" href="/profile/account#setNotification">点击设置</a>
                    ）
                    </p>
                    </div>
                    </div>
                </li>
                <li id="msg-item-3891213">
                    <a class="list-head">
                    <img alt="头像" src="http://static.nowcoder.com/images/head/notify.png">
                    </a>
                    <div class="tooltip fade right in">
                    <div class="tooltip-arrow"></div>
                    <div class="tooltip-inner letter-chat clearfix">
                    <div class="letter-info">
                    <p class="letter-time">06-17 21:25</p>
                    <a href="javascript:void(0);" id="del-link" name="3891213">删除</a>
                    </div>
                    <p class="chat-content">
                    你收藏的问题<a class="msg-view-all" href="/questionTerminal/abc3fe2ce8e146608e868a70efebf62e?toCommentId=139813">"二维数组中的查找"</a>
                    有了新的回答，去看看对自己是否有用吧。（不想再收到此类提醒？<a class="msg-view-all" href="/profile/account#setNotification">点击设置</a>
                    ）
                    </p>
                    </div>
                    </div>
                </li>
                <li id="msg-item-3887263">
                    <a class="list-head">
                    <img alt="头像" src="http://static.nowcoder.com/images/head/notify.png">
                    </a>
                    <div class="tooltip fade right in">
                    <div class="tooltip-arrow"></div>
                    <div class="tooltip-inner letter-chat clearfix">
                    <div class="letter-info">
                    <p class="letter-time">06-17 17:09</p>
                    <a href="javascript:void(0);" id="del-link" name="3887263">删除</a>
                    </div>
                    <p class="chat-content">
                    你收藏的问题<a class="msg-view-all" href="/questionTerminal/abc3fe2ce8e146608e868a70efebf62e?toCommentId=139749">"二维数组中的查找"</a>
                    有了新的回答，去看看对自己是否有用吧。（不想再收到此类提醒？<a class="msg-view-all" href="/profile/account#setNotification">点击设置</a>
                    ）
                    </p>
                    </div>
                    </div>
                </li>
                <li id="msg-item-3873768">
                    <a class="list-head">
                    <img alt="头像" src="http://static.nowcoder.com/images/head/notify.png">
                    </a>
                    <div class="tooltip fade right in">
                    <div class="tooltip-arrow"></div>
                    <div class="tooltip-inner letter-chat clearfix">
                    <div class="letter-info">
                    <p class="letter-time">06-16 21:53</p>
                    <a href="javascript:void(0);" id="del-link" name="3873768">删除</a>
                    </div>
                    <p class="chat-content">
                    你收藏的问题<a class="msg-view-all" href="/questionTerminal/abc3fe2ce8e146608e868a70efebf62e?toCommentId=139559">"二维数组中的查找"</a>
                    有了新的回答，去看看对自己是否有用吧。（不想再收到此类提醒？<a class="msg-view-all" href="/profile/account#setNotification">点击设置</a>
                    ）
                    </p>
                    </div>
                    </div>
                </li>
                <li id="msg-item-3855466">
                    <a class="list-head">
                    <img alt="头像" src="http://static.nowcoder.com/images/head/notify.png">
                    </a>
                    <div class="tooltip fade right in">
                    <div class="tooltip-arrow"></div>
                    <div class="tooltip-inner letter-chat clearfix">
                    <div class="letter-info">
                    <p class="letter-time">06-15 22:23</p>
                    <a href="javascript:void(0);" id="del-link" name="3855466">删除</a>
                    </div>
                    <p class="chat-content">
                    你收藏的问题<a class="msg-view-all" href="/questionTerminal/655a43d702cd466093022383c24a38bf?toCommentId=139271">"回文串"</a>
                    有了新的回答，去看看对自己是否有用吧。（不想再收到此类提醒？<a class="msg-view-all" href="/profile/account#setNotification">点击设置</a>
                    ）
                    </p>
                    </div>
                    </div>
                </li>
                <li id="msg-item-3844040">
                    <a class="list-head">
                    <img alt="头像" src="http://static.nowcoder.com/images/head/notify.png">
                    </a>
                    <div class="tooltip fade right in">
                    <div class="tooltip-arrow"></div>
                    <div class="tooltip-inner letter-chat clearfix">
                    <div class="letter-info">
                    <p class="letter-time">06-15 11:30</p>
                    <a href="javascript:void(0);" id="del-link" name="3844040">删除</a>
                    </div>
                    <p class="chat-content">
                    你收藏的问题<a class="msg-view-all" href="/questionTerminal/abc3fe2ce8e146608e868a70efebf62e?toCommentId=139031">"二维数组中的查找"</a>
                    有了新的回答，去看看对自己是否有用吧。（不想再收到此类提醒？<a class="msg-view-all" href="/profile/account#setNotification">点击设置</a>
                    ）
                    </p>
                    </div>
                    </div>
                </li>
                <li id="msg-item-3838847">
                    <a class="list-head">
                    <img alt="头像" src="http://static.nowcoder.com/images/head/notify.png">
                    </a>
                    <div class="tooltip fade right in">
                    <div class="tooltip-arrow"></div>
                    <div class="tooltip-inner letter-chat clearfix">
                    <div class="letter-info">
                    <p class="letter-time">06-14 21:58</p>
                    <a href="javascript:void(0);" id="del-link" name="3838847">删除</a>
                    </div>
                    <p class="chat-content">
                    你收藏的问题<a class="msg-view-all" href="/questionTerminal/abc3fe2ce8e146608e868a70efebf62e?toCommentId=138905">"二维数组中的查找"</a>
                    有了新的回答，去看看对自己是否有用吧。（不想再收到此类提醒？<a class="msg-view-all" href="/profile/account#setNotification">点击设置</a>
                    ）
                    </p>
                    </div>
                    </div>
                </li>
            </ul>
        </div>

    </div>
    <div id="zh-footer" class="zh-footer">
        <div class="content zg-wrap clearfix">
            <ul>
                <li><a href="https://liukanshan.nowcoder.com" target="_blank">刘看山</a></li>
                <li><a href="/question/19581624" target="_blank">牛客指南</a></li>
                <li><a href="javascript:;" id="js-feedback-button">建议反馈</a></li>
                <li><a href="/app" target="_blank">移动应用</a></li>
                <li><a href="/careers">加入牛客</a></li>
                <li><a href="/terms" target="_blank">牛客协议</a></li>
                <li><a href="/contact">联系我们</a></li>
            </ul>
            <span class="copy">© 2016 牛客</span>
        </div>
    </div>
</body>
</html>