<!DOCTYPE html>
<html lang="zh-CN" class="is-AppPromotionBarVisible cssanimations csstransforms csstransitions flexbox no-touchevents no-mobile">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>读《Web 全栈工程师的自我修养》 - web开发的愚人之旅 - 牛客网</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="keywords" content="读《Web 全栈工程师的自我修养》">
    <meta name="description" content="阅读影浅分享的读《Web 全栈工程师的自我修养》，就在牛客网。">

    <link rel="stylesheet" type="text/css" href="../styles/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../styles/font-awesome.min.css">

    <link rel="stylesheet" media="all" href="../styles/letter.css">

    <script src="../scripts/hm.js"></script>
    <script src="../scripts/detail.js"></script>

    <script type="text/javascript" src="../scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="../scripts/jquery.qrcode.min.js"></script>
</head>
<body class="posts_show">
    <div class="zu-top">
        <div class="zg-wrap clearfix" id="zh-top-inner">
            <a href="https://nowcoder.com/" class="zu-top-link-logo" id="zh-top-link-logo">牛客</a>
            <div class="top-nav-profile">
                <a href="#" class="zu-top-nav-userinfo">
                    <span class="name">牛客</span>
                    <img class="Avatar" src="../images/res/da8e974dc_s.jpg" alt="牛客">
                </a>
                <ul class="top-nav-dropdown" id="top-nav-profile-dropdown">
                    <li>
                        <a href="#" tabindex="-1">
                            <i class="zg-icon zg-icon-dd-home"></i>我的主页
                        </a>
                    </li>
                    <li>
                        <a href="https://nowcoder.com/inbox">
                            <i class="zg-icon zg-icon-dd-pm"></i>私信
                        </a>
                    </li>
                    <li>
                        <a href="https://nowcoder.com/settings">
                            <i class="zg-icon zg-icon-dd-settings"></i>设置
                        </a>
                    </li>
                    <li>
                        <a href="https://nowcoder.com/logout">
                            <i class="zg-icon zg-icon-dd-logout"></i>退出
                        </a>
                    </li>
                </ul>
            </div>
            <button class="zu-top-add-question" id="zu-top-add-question">提问</button>
            <div role="search" id="zh-top-search" class="zu-top-search">
                <form method="GET" action="https://nowcoder.com/search" id="zh-top-search-form" class="zu-top-search-form">
                    <input type="hidden" name="type" value="content">
                    <label for="q" class="hide-text">牛客搜索</label><input type="text" class="zu-top-search-input" id="q" name="q" autocomplete="off" value="" placeholder="搜索你感兴趣的内容...">
                    <button type="submit" class="zu-top-search-button">
                        <span class="hide-text">搜索</span>
                        <span class="sprite-global-icon-magnifier-dark"></span>
                    </button>
                </form>
            </div>
            <div id="zg-top-nav" class="zu-top-nav">
                <ul class="zu-top-nav-ul zg-clear">
                    <li class="zu-top-nav-li current" id="zh-top-nav-home">
                        <a class="zu-top-nav-link" href="https://nowcoder.com/" id="zh-top-link-home">首页</a>
                    </li>
                    <li class="zu-top-nav-li " id="zh-top-nav-explore">
                        <a class="zu-top-nav-link" href="https://nowcoder.com/explore">发现</a>
                    </li>
                    <li class="top-nav-noti zu-top-nav-li ">
                        <a class="zu-top-nav-link" href="javascript:;" id="zh-top-nav-count-wrap" role="button">
                            <span class="mobi-arrow"></span>消息
                            <span id="zh-top-nav-count" class="zu-top-nav-count zg-noti-number" style="display: none;">0</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="main">
        <div class="zg-wrap zu-main clearfix ">
            <ul class="letter-list">
                <li id="conversation-item-10005_622873">
                    <a class="letter-link" href="msg-list?conversationId=10005_622873&amp;updateRead=1&amp;msgType=1"></a>
                    <div class="letter-info">
                        <span class="l-time">今天 15:28</span>
                        <div class="l-operate-bar">
                            <a href="javascript:void(0);" class="sns-action-del" data-id="10005_622873">
                            删除
                            </a>
                            <a href="msg-list?conversationId=10005_622873&amp;updateRead=1&amp;msgType=1">
                                共268条会话
                            </a>
                        </div>
                    </div>
                    <div class="chat-headbox">
                        <span class="msg-num">
                            99+
                        </span>
                        <a class="list-head">
                            <img alt="头像" src="http://static.nowcoder.com/images/head/notify.png">
                        </a>
                    </div>
                    <div class="letter-detail">
                        <a title="通知" class="letter-name level-color-1">
                            通知
                        </a>
                        <p class="letter-brief">
                            <a href="msg-list?conversationId=10005_622873&amp;updateRead=1&amp;msgType=1">
                                你收藏的问题"二维数组中的查找" 有了新的回答，去看看对自己是否有用吧。（不想再收到此类提醒？点击设置 ）
                            </a>
                        </p>
                    </div>
                </li>
                <li id="conversation-item-10001_622873">
                <a class="letter-link" href="msg-list?conversationId=10001_622873&amp;updateRead=1&amp;msgType=1">
                </a>
                <div class="letter-info">
                <span class="l-time">06-23 11:07</span>
                <div class="l-operate-bar">
                <a href="javascript:void(0);" class="sns-action-del" data-id="10001_622873">
                删除
                </a>
                <a href="msg-list?conversationId=10001_622873&amp;updateRead=1&amp;msgType=1">
                共46条会话
                </a>
                </div>
                </div>
                <div class="chat-headbox">
                <span class="msg-num">
                41
                </span>
                <a class="list-head">
                <img alt="头像" src="http://static.nowcoder.com/images/head/like.png">
                </a>
                </div>
                <div class="letter-detail">
                <a title="赞" class="letter-name level-color-1">
                赞
                </a>
                <p class="letter-brief">
                <a href="msg-list?conversationId=10001_622873&amp;updateRead=1&amp;msgType=1">
                你的回答"C,D  ..." 收到来自用户一根小天线 的赞，获得的成就值+3，哎呦不错哦~
                </a>
                </p>
                </div>
                </li>
                <li id="conversation-item-10004_622873">
                <a class="letter-link" href="msg-list?conversationId=10004_622873&amp;updateRead=1&amp;msgType=1">
                </a>
                <div class="letter-info">
                <span class="l-time">2015-12-13</span>
                <div class="l-operate-bar">
                <a href="javascript:void(0);" class="sns-action-del" data-id="10004_622873">
                删除
                </a>
                <a href="msg-list?conversationId=10004_622873&amp;updateRead=1&amp;msgType=1">
                共1条会话
                </a>
                </div>
                </div>
                <div class="chat-headbox">
                <span class="msg-num">
                1
                </span>
                <a class="list-head">
                <img alt="头像" src="http://static.nowcoder.com/images/head/recommend.png">
                </a>
                </div>
                <div class="letter-detail">
                <a title="回答采纳" class="letter-name level-color-1">
                回答采纳
                </a>
                <p class="letter-brief">
                <a href="msg-list?conversationId=10004_622873&amp;updateRead=1&amp;msgType=1">
                亲爱的zmnk，你在"下述有关b..." 一题中留下的答案已被牛客采纳，做为系统推荐答案啦~~获得的成就值+10。PS. 牛客上还有好多未解之题等着你这样的聪明人儿来征服，能者多劳，再多贡献点智慧吧~
                </a>
                </p>
                </div>
                </li>
                <li id="conversation-item-10005_622873">
                    <a class="letter-link" href="msg-list?conversationId=10005_622873&amp;updateRead=1&amp;msgType=1"></a>
                    <div class="letter-info">
                        <span class="l-time">今天 15:28</span>
                        <div class="l-operate-bar">
                            <a href="javascript:void(0);" class="sns-action-del" data-id="10005_622873">
                            删除
                            </a>
                            <a href="msg-list?conversationId=10005_622873&amp;updateRead=1&amp;msgType=1">
                                共268条会话
                            </a>
                        </div>
                    </div>
                    <div class="chat-headbox">
                        <span class="msg-num">
                            99+
                        </span>
                        <a class="list-head">
                            <img alt="头像" src="http://static.nowcoder.com/images/head/notify.png">
                        </a>
                    </div>
                    <div class="letter-detail">
                        <a title="通知" class="letter-name level-color-1">
                            通知
                        </a>
                        <p class="letter-brief">
                            <a href="msg-list?conversationId=10005_622873&amp;updateRead=1&amp;msgType=1">
                                你收藏的问题"二维数组中的查找" 有了新的回答，去看看对自己是否有用吧。（不想再收到此类提醒？点击设置 ）
                            </a>
                        </p>
                    </div>
                </li>
                <li id="conversation-item-10005_622873">
                    <a class="letter-link" href="msg-list?conversationId=10005_622873&amp;updateRead=1&amp;msgType=1"></a>
                    <div class="letter-info">
                        <span class="l-time">今天 15:28</span>
                        <div class="l-operate-bar">
                            <a href="javascript:void(0);" class="sns-action-del" data-id="10005_622873">
                            删除
                            </a>
                            <a href="msg-list?conversationId=10005_622873&amp;updateRead=1&amp;msgType=1">
                                共268条会话
                            </a>
                        </div>
                    </div>
                    <div class="chat-headbox">
                        <span class="msg-num">
                            99+
                        </span>
                        <a class="list-head">
                            <img alt="头像" src="http://static.nowcoder.com/images/head/notify.png">
                        </a>
                    </div>
                    <div class="letter-detail">
                        <a title="通知" class="letter-name level-color-1">
                            通知
                        </a>
                        <p class="letter-brief">
                            <a href="msg-list?conversationId=10005_622873&amp;updateRead=1&amp;msgType=1">
                                你收藏的问题"二维数组中的查找" 有了新的回答，去看看对自己是否有用吧。（不想再收到此类提醒？点击设置 ）
                            </a>
                        </p>
                    </div>
                </li>
                <li id="conversation-item-10005_622873">
                    <a class="letter-link" href="msg-list?conversationId=10005_622873&amp;updateRead=1&amp;msgType=1"></a>
                    <div class="letter-info">
                        <span class="l-time">今天 15:28</span>
                        <div class="l-operate-bar">
                            <a href="javascript:void(0);" class="sns-action-del" data-id="10005_622873">
                            删除
                            </a>
                            <a href="msg-list?conversationId=10005_622873&amp;updateRead=1&amp;msgType=1">
                                共268条会话
                            </a>
                        </div>
                    </div>
                    <div class="chat-headbox">
                        <span class="msg-num">
                            99+
                        </span>
                        <a class="list-head">
                            <img alt="头像" src="http://static.nowcoder.com/images/head/notify.png">
                        </a>
                    </div>
                    <div class="letter-detail">
                        <a title="通知" class="letter-name level-color-1">
                            通知
                        </a>
                        <p class="letter-brief">
                            <a href="msg-list?conversationId=10005_622873&amp;updateRead=1&amp;msgType=1">
                                你收藏的问题"二维数组中的查找" 有了新的回答，去看看对自己是否有用吧。（不想再收到此类提醒？点击设置 ）
                            </a>
                        </p>
                    </div>
                </li>
                </ul>

        </div>

    </div>
    <div id="zh-footer" class="zh-footer">
        <div class="content zg-wrap clearfix">
            <ul>
                <li><a href="https://liukanshan.nowcoder.com" target="_blank">刘看山</a></li>
                <li><a href="/question/19581624" target="_blank">牛客指南</a></li>
                <li><a href="javascript:;" id="js-feedback-button">建议反馈</a></li>
                <li><a href="/app" target="_blank">移动应用</a></li>
                <li><a href="/careers">加入牛客</a></li>
                <li><a href="/terms" target="_blank">牛客协议</a></li>
                <li><a href="/contact">联系我们</a></li>
            </ul>
            <span class="copy">© 2016 牛客</span>
        </div>
    </div>
</body>
</html>