<!DOCTYPE html>
<!-- saved from url=(0049)https://www.nowcoder.com/search?type=content&q=qiche -->
<html lang="zh-CN" class="is-AppPromotionBarVisible cssanimations csstransforms csstransitions flexbox no-touchevents no-mobile">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <script type="text/javascript" async="" src="../images/res/za-0.1.1.min.js"></script>
  <script async="" src="../images/res/ga.js"></script>
  <title>qiche - 搜索结果 - 牛客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="../styles/result.css" />
  <script src="../images/res/instant.e7a17de6.js"></script>
  <style type="text/css">._colors_text-muted_5fu-{color:#999}</style>

 </head>
 <body class="zhi page-search">
    <div class="zu-top">
        <div class="zg-wrap clearfix" id="zh-top-inner">
            <a href="https://nowcoder.com/" class="zu-top-link-logo" id="zh-top-link-logo">牛客</a>
            <div class="top-nav-profile">
                <a href="#" class="zu-top-nav-userinfo">
                    <span class="name">牛客</span>
                    <img class="Avatar" src="../images/res/da8e974dc_s.jpg" alt="牛客">
                </a>
                <ul class="top-nav-dropdown" id="top-nav-profile-dropdown">
                    <li>
                        <a href="#" tabindex="-1">
                            <i class="zg-icon zg-icon-dd-home"></i>我的主页
                        </a>
                    </li>
                    <li>
                        <a href="https://nowcoder.com/inbox">
                            <i class="zg-icon zg-icon-dd-pm"></i>私信
                        </a>
                    </li>
                    <li>
                        <a href="https://nowcoder.com/settings">
                            <i class="zg-icon zg-icon-dd-settings"></i>设置
                        </a>
                    </li>
                    <li>
                        <a href="https://nowcoder.com/logout">
                            <i class="zg-icon zg-icon-dd-logout"></i>退出
                        </a>
                    </li>
                </ul>
            </div>
            <button class="zu-top-add-question" id="zu-top-add-question">提问</button>
            <div role="search" id="zh-top-search" class="zu-top-search">
                <form method="GET" action="https://nowcoder.com/search" id="zh-top-search-form" class="zu-top-search-form">
                    <input type="hidden" name="type" value="content">
                    <label for="q" class="hide-text">牛客搜索</label><input type="text" class="zu-top-search-input" id="q" name="q" autocomplete="off" value="" placeholder="搜索你感兴趣的内容...">
                    <button type="submit" class="zu-top-search-button">
                        <span class="hide-text">搜索</span>
                        <span class="sprite-global-icon-magnifier-dark"></span>
                    </button>
                </form>
            </div>
            <div id="zg-top-nav" class="zu-top-nav">
                <ul class="zu-top-nav-ul zg-clear">
                    <li class="zu-top-nav-li current" id="zh-top-nav-home">
                        <a class="zu-top-nav-link" href="https://nowcoder.com/" id="zh-top-link-home">首页</a>
                    </li>
                    <li class="zu-top-nav-li " id="zh-top-nav-explore">
                        <a class="zu-top-nav-link" href="https://nowcoder.com/explore">发现</a>
                    </li>
                    <li class="top-nav-noti zu-top-nav-li ">
                        <a class="zu-top-nav-link" href="javascript:;" id="zh-top-nav-count-wrap" role="button">
                            <span class="mobi-arrow"></span>消息
                            <span id="zh-top-nav-count" class="zu-top-nav-count zg-noti-number" style="display: none;">0</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="zg-wrap zu-main clearfix" role="main">
        <div class="zu-main-content">
            <div class="zu-main-content-inner">
                <ul class="list contents navigable">
                    <li class="item clearfix">
                       <div class="title">
                            <a target="_blank" href="https://www.nowcoder.com/question/42237413" class="js-title-link"><em>汽车</em>有哪些冷知识？</a>
                       </div>
                        <div class="content">

                            <ul class="answers">
                                <li class="answer-item clearfix">
                                    <div class="entry answer">
                                        <div class="entry-left hidden-phone">
                                            <a class="zm-item-vote-count hidden-expanded js-expand js-vote-count" data-bind-votecount="">1573</a>
                                        </div>
                                        <div class="entry-body">
                                            <div class="entry-meta">
                                                <strong class="author-line"><a class="author" href="https://www.nowcoder.com/people/deng-fan-94" data-tip="p$t$deng-fan-94">noble6</a>，<span title="爱好广泛，就是不爱学习。" class="bio">爱好广泛，就是不爱学习。</span></strong>
                                            </div>
                                            <div class="entry-content js-collapse-body">
                                                <div class="summary hidden-expanded" style="">
                                                    1、
                                                    <em>汽车</em>天窗一般都不是完全密封/防水的.  漏入的水从导流槽流走了而已.导流槽堵涩可能会导致积水  流入车里.2、美国很多州允许车头不安车牌.3、中国法律  不强制要求安装前雾灯.4、进入环岛不强制开转向灯.驶  出环岛需要开转向灯.5、没有红绿灯的十字路口遵循让右  …
                                                    <a class="toggle-expand inline" href="  https://www.nowcoder.com/question/42237413  /answer/108137941">显示全部</a>
                                                </div>
                                            </div>
                                            <div class="actions clearfix js-contentActions">
                                                <span class="hidden-tablet hidden-desktop"><a href="https://www.nowcoder.com/search?type=content&amp;q=qiche#" class="action-item votenum-mobile zm-item-vote-count js-openVoteDialog"><span data-bind-votecount="">1573</span><i class="zg-icon arrow"></i></a></span>
                                                <a href="https://www.nowcoder.com/search?type=content&amp;q=qiche#" class="action-item zg-follow" data-follow="q:link" data-id="9102803"><i class="z-icon-follow"></i>关注问题</a>
                                                <a href="https://www.nowcoder.com/search?type=content&amp;q=qiche#" class="action-item js-toggleCommentBox"><i class="z-icon-comment"></i><span class="label">360 条评论</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="item clearfix">
                       <div class="title">
                            <a target="_blank" href="https://www.nowcoder.com/question/42237413" class="js-title-link"><em>汽车</em>有哪些冷知识？</a>
                       </div>
                        <div class="content">

                            <ul class="answers">
                                <li class="answer-item clearfix">
                                    <div class="entry answer">
                                        <div class="entry-left hidden-phone">
                                            <a class="zm-item-vote-count hidden-expanded js-expand js-vote-count" data-bind-votecount="">1573</a>
                                        </div>
                                        <div class="entry-body">
                                            <div class="entry-meta">
                                                <strong class="author-line"><a class="author" href="https://www.nowcoder.com/people/deng-fan-94" data-tip="p$t$deng-fan-94">noble6</a>，<span title="爱好广泛，就是不爱学习。" class="bio">爱好广泛，就是不爱学习。</span></strong>
                                            </div>
                                            <div class="entry-content js-collapse-body">
                                                <div class="summary hidden-expanded" style="">
                                                    1、
                                                    <em>汽车</em>天窗一般都不是完全密封/防水的.  漏入的水从导流槽流走了而已.导流槽堵涩可能会导致积水  流入车里.2、美国很多州允许车头不安车牌.3、中国法律  不强制要求安装前雾灯.4、进入环岛不强制开转向灯.驶  出环岛需要开转向灯.5、没有红绿灯的十字路口遵循让右  …
                                                    <a class="toggle-expand inline" href="  https://www.nowcoder.com/question/42237413  /answer/108137941">显示全部</a>
                                                </div>
                                            </div>
                                            <div class="actions clearfix js-contentActions">
                                                <span class="hidden-tablet hidden-desktop"><a href="https://www.nowcoder.com/search?type=content&amp;q=qiche#" class="action-item votenum-mobile zm-item-vote-count js-openVoteDialog"><span data-bind-votecount="">1573</span><i class="zg-icon arrow"></i></a></span>
                                                <a href="https://www.nowcoder.com/search?type=content&amp;q=qiche#" class="action-item zg-follow" data-follow="q:link" data-id="9102803"><i class="z-icon-follow"></i>关注问题</a>
                                                <a href="https://www.nowcoder.com/search?type=content&amp;q=qiche#" class="action-item js-toggleCommentBox"><i class="z-icon-comment"></i><span class="label">360 条评论</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="item clearfix">
                       <div class="title">
                            <a target="_blank" href="https://www.nowcoder.com/question/42237413" class="js-title-link"><em>汽车</em>有哪些冷知识？</a>
                       </div>
                        <div class="content">

                            <ul class="answers">
                                <li class="answer-item clearfix">
                                    <div class="entry answer">
                                        <div class="entry-left hidden-phone">
                                            <a class="zm-item-vote-count hidden-expanded js-expand js-vote-count" data-bind-votecount="">1573</a>
                                        </div>
                                        <div class="entry-body">
                                            <div class="entry-meta">
                                                <strong class="author-line"><a class="author" href="https://www.nowcoder.com/people/deng-fan-94" data-tip="p$t$deng-fan-94">noble6</a>，<span title="爱好广泛，就是不爱学习。" class="bio">爱好广泛，就是不爱学习。</span></strong>
                                            </div>
                                            <div class="entry-content js-collapse-body">
                                                <div class="summary hidden-expanded" style="">
                                                    1、
                                                    <em>汽车</em>天窗一般都不是完全密封/防水的.  漏入的水从导流槽流走了而已.导流槽堵涩可能会导致积水  流入车里.2、美国很多州允许车头不安车牌.3、中国法律  不强制要求安装前雾灯.4、进入环岛不强制开转向灯.驶  出环岛需要开转向灯.5、没有红绿灯的十字路口遵循让右  …
                                                    <a class="toggle-expand inline" href="  https://www.nowcoder.com/question/42237413  /answer/108137941">显示全部</a>
                                                </div>
                                            </div>
                                            <div class="actions clearfix js-contentActions">
                                                <span class="hidden-tablet hidden-desktop"><a href="https://www.nowcoder.com/search?type=content&amp;q=qiche#" class="action-item votenum-mobile zm-item-vote-count js-openVoteDialog"><span data-bind-votecount="">1573</span><i class="zg-icon arrow"></i></a></span>
                                                <a href="https://www.nowcoder.com/search?type=content&amp;q=qiche#" class="action-item zg-follow" data-follow="q:link" data-id="9102803"><i class="z-icon-follow"></i>关注问题</a>
                                                <a href="https://www.nowcoder.com/search?type=content&amp;q=qiche#" class="action-item js-toggleCommentBox"><i class="z-icon-comment"></i><span class="label">360 条评论</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="item clearfix">
                       <div class="title">
                            <a target="_blank" href="https://www.nowcoder.com/question/42237413" class="js-title-link"><em>汽车</em>有哪些冷知识？</a>
                       </div>
                        <div class="content">

                            <ul class="answers">
                                <li class="answer-item clearfix">
                                    <div class="entry answer">
                                        <div class="entry-left hidden-phone">
                                            <a class="zm-item-vote-count hidden-expanded js-expand js-vote-count" data-bind-votecount="">1573</a>
                                        </div>
                                        <div class="entry-body">
                                            <div class="entry-meta">
                                                <strong class="author-line"><a class="author" href="https://www.nowcoder.com/people/deng-fan-94" data-tip="p$t$deng-fan-94">noble6</a>，<span title="爱好广泛，就是不爱学习。" class="bio">爱好广泛，就是不爱学习。</span></strong>
                                            </div>
                                            <div class="entry-content js-collapse-body">
                                                <div class="summary hidden-expanded" style="">
                                                    1、
                                                    <em>汽车</em>天窗一般都不是完全密封/防水的.  漏入的水从导流槽流走了而已.导流槽堵涩可能会导致积水  流入车里.2、美国很多州允许车头不安车牌.3、中国法律  不强制要求安装前雾灯.4、进入环岛不强制开转向灯.驶  出环岛需要开转向灯.5、没有红绿灯的十字路口遵循让右  …
                                                    <a class="toggle-expand inline" href="  https://www.nowcoder.com/question/42237413  /answer/108137941">显示全部</a>
                                                </div>
                                            </div>
                                            <div class="actions clearfix js-contentActions">
                                                <span class="hidden-tablet hidden-desktop"><a href="https://www.nowcoder.com/search?type=content&amp;q=qiche#" class="action-item votenum-mobile zm-item-vote-count js-openVoteDialog"><span data-bind-votecount="">1573</span><i class="zg-icon arrow"></i></a></span>
                                                <a href="https://www.nowcoder.com/search?type=content&amp;q=qiche#" class="action-item zg-follow" data-follow="q:link" data-id="9102803"><i class="z-icon-follow"></i>关注问题</a>
                                                <a href="https://www.nowcoder.com/search?type=content&amp;q=qiche#" class="action-item js-toggleCommentBox"><i class="z-icon-comment"></i><span class="label">360 条评论</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="item clearfix">
                       <div class="title">
                            <a target="_blank" href="https://www.nowcoder.com/question/42237413" class="js-title-link"><em>汽车</em>有哪些冷知识？</a>
                       </div>
                        <div class="content">

                            <ul class="answers">
                                <li class="answer-item clearfix">
                                    <div class="entry answer">
                                        <div class="entry-left hidden-phone">
                                            <a class="zm-item-vote-count hidden-expanded js-expand js-vote-count" data-bind-votecount="">1573</a>
                                        </div>
                                        <div class="entry-body">
                                            <div class="entry-meta">
                                                <strong class="author-line"><a class="author" href="https://www.nowcoder.com/people/deng-fan-94" data-tip="p$t$deng-fan-94">noble6</a>，<span title="爱好广泛，就是不爱学习。" class="bio">爱好广泛，就是不爱学习。</span></strong>
                                            </div>
                                            <div class="entry-content js-collapse-body">
                                                <div class="summary hidden-expanded" style="">
                                                    1、
                                                    <em>汽车</em>天窗一般都不是完全密封/防水的.  漏入的水从导流槽流走了而已.导流槽堵涩可能会导致积水  流入车里.2、美国很多州允许车头不安车牌.3、中国法律  不强制要求安装前雾灯.4、进入环岛不强制开转向灯.驶  出环岛需要开转向灯.5、没有红绿灯的十字路口遵循让右  …
                                                    <a class="toggle-expand inline" href="  https://www.nowcoder.com/question/42237413  /answer/108137941">显示全部</a>
                                                </div>
                                            </div>
                                            <div class="actions clearfix js-contentActions">
                                                <span class="hidden-tablet hidden-desktop"><a href="https://www.nowcoder.com/search?type=content&amp;q=qiche#" class="action-item votenum-mobile zm-item-vote-count js-openVoteDialog"><span data-bind-votecount="">1573</span><i class="zg-icon arrow"></i></a></span>
                                                <a href="https://www.nowcoder.com/search?type=content&amp;q=qiche#" class="action-item zg-follow" data-follow="q:link" data-id="9102803"><i class="z-icon-follow"></i>关注问题</a>
                                                <a href="https://www.nowcoder.com/search?type=content&amp;q=qiche#" class="action-item js-toggleCommentBox"><i class="z-icon-comment"></i><span class="label">360 条评论</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>