<!DOCTYPE html>
<html lang="zh-CN" dropeffect="none" class="js is-AppPromotionBarVisible cssanimations csstransforms csstransitions flexbox no-touchevents no-mobile" style="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-ZA-Response-Id" content="46acde5c53db46f2806ccad726de9826">
    <title>首页 - 牛客</title>
    <meta name="apple-itunes-app" content="app-id=432274380">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="mobile-agent" content="format=html5;url=https://nowcoder.com/">
    <meta id="znonce" name="znonce" content="d3edc464cf014708819feffde7ddd01e">
    <link rel="search" type="application/opensearchdescription+xml" href="https://nowcoder.com/static/search.xml" title="牛客">
    <link rel="stylesheet" href="../styles/index.css">
    <style>
    .zm-item-answer-author-info a.collapse {margin-top: 0}
    </style>
</head>
<body>
    <script type="text/javascript" src="../scripts/main/jquery.js"></script>
    <script type="text/javascript" src="../scripts/main/base/base.js"></script>
    <script type="text/javascript" src="../scripts/main/base/util.js"></script>
    <script type="text/javascript" src="../scripts/main/base/event.js"></script>
    <script type="text/javascript" src="../scripts/main/component/component.js"></script>
    <script type="text/javascript" src="../scripts/main/component/popup.js"></script>
    <script type="text/javascript" src="../scripts/main/component/popupAdd.js"></script>
    <script type="text/javascript" src="../scripts/main/component/popupMsg.js"></script>
    <script type="text/javascript" src="../scripts/main/site/test.js"></script>
</body>
</html>